{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 :
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Git 
\f2\b \cf4 \expnd0\expndtw0\kerning0
is
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
 a version control system.\
Git 
\f2\b \cf4 \expnd0\expndtw0\kerning0
is
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
 free software.\

\f3 \expnd0\expndtw0\kerning0
\'d0\'de\'b8\'c4\'c1\'cb
\f1 \expnd0\expndtw0\kerning0
readme.txt\

\f3 \expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'b4\'ce\'d0\'de\'b8\'c4123
\f1 \expnd0\expndtw0\kerning0
\

\f3 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'b4\'ce\'d0\'de\'b8\'c4\
xinzeng\
HEAD111   888   111   123   654\
\
\'d0\'c2\'d4\'f6\'d2\'bb\'d0\'d0\'d0\'d0123456789}